<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Metal"
    android:background="#9AEB9D"
    tools:showIn="@layout/activity_metal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/select"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="Select All That Apply:"
            android:textSize="24dp" />

        <Switch
            android:id="@+id/foodResidue"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Metal is Clean (No Food Residue, etc.)" />

        <Switch
            android:id="@+id/electronic"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Electronic Product" />

        <RadioGroup
            android:id="@+id/metalType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/metalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type of Metal"
                android:textSize="19dp" />

            <RadioButton
                android:id="@+id/aluminum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aluminum" />

            <RadioButton
                android:id="@+id/brass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brass/Bronze" />

            <RadioButton
                android:id="@+id/iron"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iron" />

            <RadioButton
                android:id="@+id/lead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lead" />

            <RadioButton
                android:id="@+id/copper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Copper" />

            <RadioButton
                android:id="@+id/mercury"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mercury" />

            <RadioButton
                android:id="@+id/steel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Steel" />

            <RadioButton
                android:id="@+id/tin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tin" />

        </RadioGroup>

        <TextView
            android:id="@+id/isRecyclable"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:gravity="center"
            android:text="Not Recyclable"
            android:textSize="45dp"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:text="Back" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/recycle"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:text="Recycle Item!" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>