<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Paper"
    tools:showIn="@layout/activity_paper">

    <TextView
        android:id="@+id/recyclable"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:layout_marginTop="106dp"
        android:text="It's Recyclable!"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733" />

    <Switch
        android:id="@+id/residue"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:layout_marginStart="93dp"
        android:layout_marginLeft="93dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="176dp"
        android:layout_marginRight="176dp"
        android:text="Food Residue?"
        app:layout_constraintBottom_toTopOf="@+id/sanitary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/sanitary"
        android:layout_width="142dp"
        android:layout_height="37dp"
        android:layout_marginStart="93dp"
        android:layout_marginLeft="93dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="176dp"
        android:layout_marginRight="176dp"
        android:layout_marginBottom="25dp"
        android:text="Sanitary Product?"
        app:layout_constraintBottom_toTopOf="@+id/adhesive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/residue" />

    <Switch
        android:id="@+id/adhesive"
        android:layout_width="133dp"
        android:layout_height="46dp"
        android:layout_marginStart="93dp"
        android:layout_marginLeft="93dp"
        android:layout_marginEnd="185dp"
        android:layout_marginRight="185dp"
        android:layout_marginBottom="264dp"
        android:text="Contains Adhesive?"
        app:layout_constraintBottom_toTopOf="@+id/recyclable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>